name = Staples-Thursday
version = 0.01
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2017
main_module = lib/Staples/Thursday.pm

[@Basic]

; Stuff that generates files
[CPANFile]
[GithubMeta]
[MetaJSON]
[MetaTests]

; Stuff that tests my code
[Test::Kwalitee]
[Test::EOL]
[Test::Portability]
[Test::UnusedVars]
[PodSyntaxTests]
[RunExtraTests]

; Stuff that changes my code
[PkgVersion]
[PodWeaver]

[Clean]

[Prereqs]
DateTime     = 0
Encode       = 0
Plack::Builder = 0
Plack::Request = 0
Plack::Response = 0
strict       = 0
warnings     = 0
perl         = 5.006

[Prereqs / BuildRequires]
Test::More = 0
Time::Moment = 0

